<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>webTitle</title>
<style type="text/css">
main {
    height: 100%;
    margin: 0px;
	}
    
.jumbotron {
  background-image: url(http://arti.us/clients/conversant/images/bike.jpg);
  background-color: #2d2d2d;
  background-blend-mode: multiply;
  background-size: cover;
  background-repeat:none;
  background-position:top;
  display: table;
  width: 100%;
  position: relative;
  border-radius: 0px;
  color: white;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  height: 100%;
  font-family: 'Montserrat', sans-serif; letter-spacing:8px;
}

.jumbotron h1 {font-size:40px;}

</style>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>



</head>


<body>

<main>
  <section class="jumbotron">
    <div style="display:table-cell; vertical-align:middle; position:relative; z-index:1;" class="animated fadeInUp">
      <div class="container">
        
        <h1>We ignite connections that motivate consumer action</h1>
      </div>
    </div>
  </section>
  

  <!-- Section 2 -->
  <!-- Section 3 -->
  <!-- Section 4 -->

</main>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript">
// Init Skrollr
var s = skrollr.init();
 
// Refresh Skrollr after resizing our sections
s.refresh($('.homeSlide'));
</script>
</body>
</html>