<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>한국원자력연구소_환경방사능실험공정관리시스템</title>

<link href="css/sub.css" rel="stylesheet" type="text/css">
<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <!--  웹 아이콘 폰트 사용가능하게 하는 css 연결  -->


<!--[if lt IE 9]>
<script type="text/javascript" src="js/prefixfree.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/html5shiv.min.js"></script>
<![endif]-->
<!--  1. prefixfree.min.js - 벤더프리픽스(브라우저 마다 보이게 하는 코드 설정)를 따로 설정하지 않아도 된다.  -->
<!--  2. modernizr.custom.js - HTML5와 CSS3가 지원되지 않는 브라우저에서 작동하게 하거나 동작 않는
CSS속성을 대체 할 수 있는 다른 형식으로 표현해 주는 기능 : IE8에서도 작동되게 해준다.  -->
<!-- 3. HTML5의 시멘틱태그를 ie8에서 작동할 수 있게 해준다.  -->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>

  
<!-- 레이어팝업 스크립트 -->
<script type="text/javascript">

//작업진행현황
$(function(){

    //$('.popup_bgwrap_map').hide();

    $('.btn_add').on('click' , function(){
        $('.popup_bgwrap_map').show();
    });

    $('.btn_close').on('click' , function(){
        $('.popup_bgwrap_map').hide();
    });
    
    $('.btn_check').on('click' , function(){
        $('.popup_bgwrap_map').hide();
    });

    //작업진행 여부 선택
    $('.layer_sel').hide();
    $('.ion-chevron-up').hide();

    $('.btn_sel').on('click' , function(){
        $('.ion-chevron-down' , this).toggleClass('ion-chevron-up' , 600);
        $(this).next('.layer_sel').slideToggle(500);
        return false;
    });

});
    
</script>

</head>


<body>

<div id="wrap">

    <div class="skip_navigation"><a href="#normal_subCon">본문 바로가기</a></div>
    
    <div id="header">
        <div class="inner">
            <h1><a href="index.html"><img src="images/logo.png" alt="한국원자력연구소_환경방사능실험공정관리시스템"></a></h1>
            <h2 class="blind">메인메뉴시작</h2>
            <nav class="gnb">
                <ul>
                    <li><a href="sub1-1.html"><img src="images/gnb1_on.jpg" alt="회원관리"></a></li>
                    <li><a href="sub2-1.html"><img src="images/gnb2.jpg" onmouseover="src='images/gnb2_on.jpg'" onmouseout="src='images/gnb2.jpg'" alt="작업관리"></a></li>
                    <li><a href="sub3-1.html"><img src="images/gnb3.jpg" onmouseover="src='images/gnb3_on.jpg'" onmouseout="src='images/gnb3.jpg'" alt="알림"></a></li>
                    <li><a href="sub4-1.html"><img src="images/gnb4.jpg" onmouseover="src='images/gnb4_on.jpg'" onmouseout="src='images/gnb4.jpg'" alt="업무분장"></a></li>
                    <li><a href="sub5-1.html"><img src="images/gnb5.jpg" onmouseover="src='images/gnb5_on.jpg'" onmouseout="src='images/gnb5.jpg'" alt="나가기"></a></li>
                    <li class="gnb_list"><a href="sub6-1.html"><img src="images/gnb6.jpg" onmouseover="src='images/gnb6_on.jpg'" onmouseout="src='images/gnb6.jpg'" alt="정보변경"></a></li>
                </ul>
            </nav>
            
        </div>
    </div>
    
    <!-- normal_sub -->
    
    <div id="normal_subVis">
        <div class="subVis_inner subVis_message">
            <p class="page_guideline"><span class="gohome"></span><span class="arrow_right"></span>작업진행현황</p>
            <h2>시험진행현황</h2>
        </div>
    </div>
    
    
    
    <div id="normal_subCon">
        <div class="subCon_inner">
            <div class="btn_cancel_box">
                <a href="#" class="btn_gray btn_add">+ 시료추가</a>
            </div>
            <div class="list_box">
                <table class="list_tab_t">
                <caption class="blind">진행상태관리테이블</caption>
                <colgroup>
                    <col>
                    <col>
                    <col>
                </colgroup>

                <colgroup>
                    <col >
                    <col >
                </colgroup>

                <colgroup>
                    <col >
                    <col >
                </colgroup>

                <colgroup>
                    <col >
                    <col >
                    <col >
                </colgroup>

                <colgroup>
                    <col >
                    <col >
                </colgroup>

                <colgroup>
                    <col >
                    <col >
                </colgroup>

                <thead>
                    <tr>
                        <th scope="col" rowspan="2" colspan="2">시료ID</th>
                        <th scope="col" rowspan="2"><span class="btn_sel">진행상태 <span class="ion-chevron-down i_down"></span><span class="ion-chevron-up i_up"></span></span>
                        <!-- 작업진행 여부 선택 -->
                       <div class="layer_sel">
                           <ul>
                               <li><a href="#">전체</a></li>
                               <li><a href="#">진행중</a></li>
                               <li><a href="#">완료</a></li>
                           </ul>
                       </div>
                       <!-- //작업진행 여부 선택 -->
                        </th>
                        <th scope="col" colspan="2">시료인수</th>
                        <th scope="col" colspan="2">선량률 측정</th>
                        <th scope="col" colspan="3">감마핵종분석</th>
                        <th scope="col" colspan="2">Test1</th>
                        <th scope="col" colspan="2" class="bor_r_0">Test2</th>
                    </tr>
                     <tr>
                         <th scope="col"><span class="btn_sel">사진촬영 <span class="ion-chevron-down i_down"></span><span class="ion-chevron-up i_up"></span></span>
                         <!-- 작업진행 여부 선택 -->
                       <div class="layer_sel">
                           <ul>
                               <li><a href="#">전체</a></li>
                               <li><a href="#">진행중</a></li>
                               <li><a href="#">완료</a></li>
                           </ul>
                       </div>
                       <!-- //작업진행 여부 선택 -->
                         </th>
                         <th scope="col"><span class="btn_sel">사료량계측 <span class="ion-chevron-down i_down"></span><span class="ion-chevron-up i_up"></span></span>
                         <!-- 작업진행 여부 선택 -->
                       <div class="layer_sel">
                           <ul>
                               <li><a href="#">전체</a></li>
                               <li><a href="#">진행중</a></li>
                               <li><a href="#">완료</a></li>
                           </ul>
                       </div>
                       <!-- //작업진행 여부 선택 --></th>
                         <th scope="col"><span class="btn_sel">선량률계측 <span class="ion-chevron-down i_down"></span><span class="ion-chevron-up i_up"></span></span>
                         <!-- 작업진행 여부 선택 -->
                       <div class="layer_sel">
                           <ul>
                               <li><a href="#">전체</a></li>
                               <li><a href="#">진행중</a></li>
                               <li><a href="#">완료</a></li>
                           </ul>
                       </div>
                       <!-- //작업진행 여부 선택 --></th>
                         <th scope="col"><span class="btn_sel">Spectrum분석 <span class="ion-chevron-down i_down"></span><span class="ion-chevron-up i_up"></span></span>
                         <!-- 작업진행 여부 선택 -->
                       <div class="layer_sel">
                           <ul>
                               <li><a href="#">전체</a></li>
                               <li><a href="#">진행중</a></li>
                               <li><a href="#">완료</a></li>
                           </ul>
                       </div>
                       <!-- //작업진행 여부 선택 --></th>
                         <th scope="col"><span class="btn_sel">계측시료제작 <span class="ion-chevron-down i_down"></span><span class="ion-chevron-up i_up"></span></span>
                         <!-- 작업진행 여부 선택 -->
                       <div class="layer_sel">
                           <ul>
                               <li><a href="#">전체</a></li>
                               <li><a href="#">진행중</a></li>
                               <li><a href="#">완료</a></li>
                           </ul>
                       </div>
                       <!-- //작업진행 여부 선택 --></th>
                         <th scope="col"><span class="btn_sel">시료계측 <span class="ion-chevron-down i_down"></span><span class="ion-chevron-up i_up"></span></span>
                         <!-- 작업진행 여부 선택 -->
                       <div class="layer_sel">
                           <ul>
                               <li><a href="#">전체</a></li>
                               <li><a href="#">진행중</a></li>
                               <li><a href="#">완료</a></li>
                           </ul>
                       </div>
                       <!-- //작업진행 여부 선택 --></th>
                         <th scope="col"><span class="btn_sel">결과분석<br>/Spectrum작성 <span class="ion-chevron-down i_down"></span><span class="ion-chevron-up i_up"></span></span>
                         <!-- 작업진행 여부 선택 -->
                       <div class="layer_sel">
                           <ul>
                               <li><a href="#">전체</a></li>
                               <li><a href="#">진행중</a></li>
                               <li><a href="#">완료</a></li>
                           </ul>
                       </div>
                       <!-- //작업진행 여부 선택 --></th>
                         <th scope="col">test1-1</th>
                         <th scope="col">test1-2</th>
                         <th scope="col">test2-1</th>
                         <th scope="col" class="bor_r_0">test2-2</th>
                     </tr>
                </thead>

                <tbody>
                    <tr>
                        <td class="bor_r_0 pd_0"><a href="#"><span class="icon_here"></span></a></td>
                        <td>시료1</td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td class="bor_r_0"><span class="btn_ing">진행중</span></td>
                    </tr>

                    <tr>
                       <td class="bor_r_0 pd_0"><a href="#"><span class="icon_here"></span></a></td>
                        <td>시료2</td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td class="bor_r_0"><span class="btn_ing">진행중</span></td>
                    </tr>

                    <tr>
                       <td class="bor_r_0 pd_0"><a href="#"><span class="icon_here"></span></a></td>
                        <td >시료3</td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td><span class="btn_ing">진행중</span></td>
                        <td class="bor_r_0"><span class="btn_ing">진행중</span></td>
                    </tr>

                    <tr>
                       <td class="bor_r_0 pd_0"><a href="#"><span class="icon_here"></span></a></td>
                        <td>시료4</td>
                        <td>
                            <span class="btn_incom">완료</span>
                            <a href="#" class="btn_change"><img src="images/btn_change.gif" title="진행상태변경" alt="작업진행상태변경버튼"></a>
                        </td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td class="bor_r_0"><span class="btn_comple">완료</span></td>
                    </tr>

                    <tr>
                       <td class="bor_r_0 pd_0"><a href="#"><span class="icon_here"></span></a></td>
                        <td>시료5</td>
                        <td>
                            <span class="btn_incom">완료</span>
                            <a href="#" class="btn_change"><img src="images/btn_change.gif" title="진행상태변경" alt="작업진행상태변경버튼"></a>
                        </td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td class="bor_r_0"><span class="btn_comple">완료</span></td>
                    </tr>

                    <tr>
                       <td class="bor_r_0 pd_0"><a href="#"><span class="icon_here"></span></a></td>
                        <td>시료6</td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td class="bor_r_0"><span class="btn_comple">완료</span></td>
                    </tr>
                    <tr>
                       <td class="bor_r_0 pd_0"><a href="#"><span class="icon_here"></span></a></td>
                        <td>시료7</td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td class="bor_r_0"><span class="btn_comple">완료</span></td>
                    </tr>

                    <tr>
                       <td class="bor_r_0 pd_0"><a href="#"><span class="icon_here"></span></a></td>
                        <td>시료8</td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td class="bor_r_0"><span class="btn_comple">완료</span></td>
                    </tr>

                    <tr>
                       <td class="bor_r_0 pd_0"><a href="#"><span class="icon_here"></span></a></td>
                        <td>시료9</td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td class="bor_r_0"><span class="btn_comple">완료</span></td>
                    </tr>

                    <tr>
                       <td class="bor_r_0 pd_0"><a href="#"><span class="icon_here"></span></a></td>
                        <td>시료10</td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td><span class="btn_comple">완료</span></td>
                        <td class="bor_r_0"><span class="btn_comple">완료</span></td>
                    </tr>
                </tbody>
            </table>
            </div>

            <div class="num_box">

        <a href="#" class="pd_t_0 pd_b_0 pd_l_0"><img src="images/btn_play_ppre.png" class="ver_middle" alt="처음으로가기"></a>
        <a href="#" class="pd_t_0 pd_b_0 pd_l_0"><img src="images/btn_play_pre.png" alt="이전으로가기"></a>
        <a href="#" class="on">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
        <a href="#" class="pd_t_0 pd_b_0"><img src="images/btn_play_next.png" alt="다음으로가기"></a>
        <a href="#" class="pd_t_0 pd_b_0 pd_l_0"><img src="images/btn_play_nnext.png" alt="마지막으로가기"></a>

    </div>

        </div>
   </div>
   
   <!-- //normal_sub -->
    
    </div> <!--//wrap-->
<div id="footer">
            <div class="inner">
                <img src="images/f_logo.png" class="f_logo" alt="한국원자력연구원로고">
                <h2 class="blind">저작권자 정보</h2>
                <div class="f_info_box">
                    <p class="team_name">Environmental Radioactivity Assessment Team</p>
                    <p class="f_info">34057 대전광역시 유성구 대덕대로 989번길 111    Tel: +82-(0)42-868-8961   Fax: +82-(0)42-862-3708</p>
                    <p class="f_info">copyrightⓒ ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>

<!-- 작업진행환경과 맵_레이어팝업 -->
<div class="popup_bgwrap_map">
    <div class="popup_no_update_map">
        <h2>
            시료 ID 작업진행환경과 다이어그램
            <a href="#"><img src="images/btn_close.gif" class="btn_close" alt="닫기"></a>
        </h2>

        <div class="popup_coment_map">
           <div class="popup_coment_map_inner">
               <ul class="map_ul">
                <li class="pd_l_0 bg_l_blank_dashed">
                   <h3 class="map_small_title1">Ⅰ. 시료인수</h3>
                   <div class="map_t_box">
                        <table class="map_t">
                        <caption class="blind">Ⅰ. 시료인수 테이블</caption>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        
                        <tr>
                            <th scope="row">ID 부여ffasfasdfasdfsadf</th>
                            <td>홍길동</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">사진촬영</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                       <tr>
                            <th scope="row">시료량 계측</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">시료량 계측</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">시료량 계측</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">시료량 계측</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                    </table>
                    </div>
                </li>
                
                <li class="bg_dashed">
                   <h3 class="map_small_title1">Ⅱ. 선량률 측정</h3>
                   <div class="map_t_box">
                        <table class="map_t">
                        <caption class="blind">Ⅱ. 선량률 측정 테이블</caption>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        
                        <tr>
                            <td>선량률 계측</td>
                        </tr>
                        
                        <tr>
                            <td>Spectrum 분석</td>
                        </tr>
                    </table>
                    </div>
                </li>
                
                <li class="bg_dashed">
                   <h3 class="map_small_title1">Ⅲ. 감마핵종분석</h3>
                   <div class="map_t_box bg_bor_dashed_y">
                        <table class="map_t">
                        <caption class="blind">Ⅰ. 시료인수 테이블</caption>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        
                        <tr>
                            <th scope="row">ID 부여ffasfasdfasdfsadf</th>
                            <td>홍길동</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">사진촬영</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                       <tr>
                            <th scope="row">시료량 계측</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">시료량 계측</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">시료량 계측</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">시료량 계측</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">시료량 계측</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">시료량 계측</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">시료량 계측</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">시료량 계측</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">시료량 계측</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">시료량 계측</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">시료량 계측</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                        
                    </table>
                    </div>
                </li>
                </ul>
                
                <ul class="map_ul2">
                <li class="bg_all_blank_dashed">
                   <h3 class="map_small_title2">Ⅳ. H-3, C-34</h3>
                   <div class="map_t_box">
                        <table class="map_t">
                        <caption class="blind">Ⅳ. H-3, C-34 테이블</caption>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        
                        <tr>
                            <td>Acid leaching</td>
                        </tr>
                        
                        <tr>
                            <td>계측시료제작</td>
                        </tr>
                        
                        <tr>
                            <td>LSC 계측</td>
                        </tr>
                    </table>
                    </div>
                </li>
                
                <li class="bg_dashed">
                   <h3 class="map_small_title2">Ⅴ. I-129</h3>
                   <div class="map_t_box">
                        <table class="map_t">
                        <caption class="blind">Ⅴ. I-129 테이블</caption>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        
                        <tr>
                            <td>TMAH leaching</td>
                        </tr>
                        
                        <tr>
                            <td>Filtring</td>
                        </tr>
                        
                        <tr>
                            <td>계측시료제작</td>
                        </tr>
                           
                       <tr>
                            <td>ICP-MS 계측</td>
                        </tr>
                    </table>
                    </div>
                </li>
                
                <li class="pd_l_0 bg_dashed">
                   <h3 class="map_small_title2">VI. Initial concentration</h3>
                   <div class="map_t_box bg_bor_dashed_y_l">
                        <table class="map_t">
                        <caption class="blind">VI. Initial concentration 테이블</caption>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        
                        <tr>
                            <td>Acid Leaching</td>
                        </tr>
                        
                        <tr>
                            <td>Filtering</td>
                        </tr>
                        
                        <tr>
                            <td>Initial sample 제작</td>
                        </tr>
                           
                       <tr>
                            <td>ICP-OES 계측</td>
                        </tr>
                    </table>
                    </div>
                </li>
                </ul>
                
                <ul class="map_ul">
                <li class="bg_all_blank_dashed_left">
                   <h3 class="map_small_title1">Ⅶ. 시료인수</h3>
                   <div class="map_t_box">
                    <table class="map_t">
                        <caption class="blind">Ⅰ. 시료인수 테이블</caption>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        
                        <tr>
                            <th scope="row">ID 부여</th>
                            <td>홍길동</td>
                            <td>201-04-01</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">사진촬영</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                        
                       <tr>
                            <th scope="row">시료량 계측</th>
                            <td>김갑수</td>
                            <td>2017-04-01</td>
                        </tr>
                    </table>
                    </div>
                </li>
                
                <li class="bg_dashed">
                   <h3 class="map_small_title1">Ⅷ. 선량률 측정</h3>
                   <div class="map_t_box">
                    <table class="map_t">
                        <caption class="blind">Ⅷ. 선량률 측정 테이블</caption>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        
                        <tr>
                            <td>선량률 계측</td>
                        </tr>
                        
                        <tr>
                            <td>Spectrum 분석</td>
                        </tr>
                    </table>
                    </div>
                </li>
                
                <li class="bg_dashed">
                   <h3 class="map_small_title1">Ⅸ. 감마핵종분석</h3>
                   <div class="map_t_box bg_bor_dashed_y">
                    <table class="map_t">
                        <caption class="blind">Ⅸ. 감마핵종분석 테이블</caption>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        
                        <tr>
                            <td>계측시료제작</td>
                        </tr>
                        
                        <tr>
                            <td>시료계측</td>
                        </tr>
                        
                        <tr>
                            <td>결과분석/ Spectrum 작성</td>
                        </tr>
                    </table>
                    </div>
                </li>
                </ul>
                
                <ul class="map_ul2">
                <li class="bg_all_blank_dashed">
                   <h3 class="map_small_title2">10. H-3, C-34</h3>
                   <div class="map_t_box">
                    <table class="map_t">
                        <caption class="blind">Ⅳ. H-3, C-34 테이블</caption>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        
                        <tr>
                            <td>Acid leaching</td>
                        </tr>
                        
                        <tr>
                            <td>계측시료제작</td>
                        </tr>
                        
                        <tr>
                            <td>LSC 계측</td>
                        </tr>
                    </table>
                    </div>
                </li>
                
                <li class="bg_dashed">
                   <h3 class="map_small_title2">11. I-129</h3>
                   <div class="map_t_box">
                    <table class="map_t">
                        <caption class="blind">Ⅴ. I-129 테이블</caption>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        
                        <tr>
                            <td>TMAH leaching</td>
                        </tr>
                        
                        <tr>
                            <td>Filtring</td>
                        </tr>
                        
                        <tr>
                            <td>계측시료제작</td>
                        </tr>
                           
                       <tr>
                            <td>ICP-MS 계측</td>
                        </tr>
                    </table>
                    </div>
                </li>
                
                <li class="pd_l_0 bg_l_blank_dashed">
                   <h3 class="map_small_title2">12. Initial concentration</h3>
                   <div class="map_t_box">
                    <table class="map_t">
                        <caption class="blind">VI. Initial concentration 테이블</caption>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        
                        <tr>
                            <td>Acid Leaching</td>
                        </tr>
                        
                        <tr>
                            <td>Filtering</td>
                        </tr>
                        
                        <tr>
                            <td>Initial sample 제작</td>
                        </tr>
                           
                       <tr>
                            <td>ICP-OES 계측</td>
                        </tr>
                    </table>
                    </div>
                </li> 
                </ul>
        </div>
                
        </div>

         <div class="btn_check_box pb20 pt15">
            <a href="#" class="btnpopup_base btn_check">닫기</a>
        </div>


    </div>
</div>

</body>
</html>