<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>한국원자력연구소_환경방사능실험공정관리시스템</title>

<link href="css/sub.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script type="text/javascript" src="js/prefixfree.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/html5shiv.min.js"></script>
<![endif]-->
<!--  1. prefixfree.min.js - 벤더프리픽스(브라우저 마다 보이게 하는 코드 설정)를 따로 설정하지 않아도 된다.  -->
<!--  2. modernizr.custom.js - HTML5와 CSS3가 지원되지 않는 브라우저에서 작동하게 하거나 동작 않는
CSS속성을 대체 할 수 있는 다른 형식으로 표현해 주는 기능 : IE8에서도 작동되게 해준다.  -->
<!-- 3. HTML5의 시멘틱태그를 ie8에서 작동할 수 있게 해준다.  -->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- 텝 메뉴 스크립트 -->
<script type="text/javascript">
    
$(function() {

    $(".tab_content").hide(); //컨텐츠 숨기고
    $("ul.tabs li:first").addClass("active").show(); 
    $(".tab_content:first").show(); //첫번째 탭 보이고

    $("ul.tabs li").on('click' , function() {
        $("ul.tabs li").removeClass("active"); //액티브 클래스 먼저 제거후
        $(this).addClass("active"); // 선택된 탭에 액티브 클래스 추가
        $(".tab_content").hide(); //모든 탭 컨텐츠 숨기기

        var activeTab = $(this).find("a").attr("href"); //선택된 탭과 내용의 아이디 값의 href을 찾은 후
        $(activeTab).fadeIn(); //액티브 아이디값을 페이드 인 시킨다. 
        return false;
    });

});

</script>
    

<!-- 레이어팝업 스크립트 -->
<script type="text/javascript">

//진행상태관리
$(function(){
    
    $('.popup_bgwrap').hide();

    $('.btn_change').on('click' , function(){
        $('.popup_bgwrap').show();
    });
            
    $('.btn_close').on('click' , function(){
        $('.popup_bgwrap').hide();
    });
        
});
    
//완료작업관리
$(function(){
    
    $('.popup_bgwrap2').hide();
        
    $('.btn_cancel_do').on('click' , function(){
        $('.popup_bgwrap2').show();
    });
            
    $('.btn_close').on('click' , function(){
        $('.popup_bgwrap2').hide();  
    });
    
});

</script>

</head>


<body>

<div id="wrap">

    <div class="skip_navigation"><a href="#adm_subCon">본문 바로가기</a></div>
    
    <div id="header">
        <div class="inner">
            <h1><a href="index.html"><img src="images/logo.png" alt="한국원자력연구소_환경방사능실험공정관리시스템"></a></h1>
            <h2 class="blind">메인메뉴시작</h2>
            <nav class="gnb">
                <ul>
                    <li><a href="sub1-1.html"><img src="images/gnb1.jpg" onmouseenter="src='images/gnb1_on.jpg'" onmouseout="src='images/gnb1.jpg'" alt="회원관리"></a></li>
                    <li><a href="sub2-1.html"><img src="images/gnb2_on.jpg"  alt="작업관리"></a></li>
                    <li><a href="sub3-1.html"><img src="images/gnb3.jpg" onmouseenter="src='images/gnb3_on.jpg'" onmouseout="src='images/gnb3.jpg'" alt="알림"></a></li>
                    <li><a href="sub4-1.html"><img src="images/gnb4.jpg" onmouseenter="src='images/gnb4_on.jpg'" onmouseout="src='images/gnb4.jpg'" alt="업무분장"></a></li>
                    <li><a href="sub5-1.html"><img src="images/gnb5.jpg" onmouseenter="src='images/gnb5_on.jpg'" onmouseout="src='images/gnb5.jpg'" alt="나가기"></a></li>
                    <li class="gnb_list"><a href="sub6-1.html"><img src="images/gnb6.jpg" onmouseenter="src='images/gnb6_on.jpg'" onmouseout="src='images/gnb6.jpg'" alt="정보변경"></a></li>
                </ul>
            </nav>
            
        </div>
    </div>
    
    <!-- admin_sub -->
    
    <div id="adm_subVis">
        <div class="subVis_inner subVis_work">
            <p class="page_guideline"><span class="gohome"></span><span class="arrow_right"></span>작업관리</p>
            <h2>작업관리</h2>
        </div>
    </div>
    
    
    
    <div id="adm_subCon">
            <div class="subCon_inner">

                <!--탭 메뉴 영역 -->
                <ul class="tabs">
                    <li><a href="#tab1">진행상태관리</a></li>
                    <li><a href="#tab2">완료작업관리</a></li>
                </ul>

                <!--탭 콘텐츠 영역 -->
                <div class="tab_container">

                    <div id="tab1" class="tab_content">

                        <div class="list_box">
                            <table class="list_t list_tab_t">
                            <caption class="blind">진행상태관리테이블</caption>
                            <colgroup>
                                <col >
                                <col >
                            </colgroup>

                            <colgroup>
                                <col >
                                <col >
                            </colgroup>

                            <colgroup>
                                <col >
                                <col >
                            </colgroup>

                            <colgroup>
                                <col >
                                <col >
                                <col >
                            </colgroup>

                            <colgroup>
                                <col >
                                <col >
                            </colgroup>

                            <colgroup>
                                <col >
                                <col >
                            </colgroup>

                            <thead>
                                <tr>
                                    <th scope="col" rowspan="2">시료ID</th>
                                    <th scope="col" rowspan="2">진행상태</th>
                                    <th scope="col" colspan="2">시료인수</th>
                                    <th scope="col" colspan="2">선량률 측정</th>
                                    <th scope="col" colspan="3">감마핵종분석</th>
                                    <th scope="col" colspan="2">Test1</th>
                                    <th scope="col" colspan="2" class="bor_r_0">Test2</th>
                                </tr>
                                 <tr>
                                     <th scope="col">사진촬영</th>
                                     <th scope="col">사료량계측</th>
                                     <th scope="col">선량률계측</th>
                                     <th scope="col">Spectrum분석</th>
                                     <th scope="col">계측시료제작</th>
                                     <th scope="col">시료계측</th>
                                     <th scope="col">결과분석<br>/Spectrum작성</th>
                                     <th scope="col">test1-1</th>
                                     <th scope="col">test1-2</th>
                                     <th scope="col">test2-1</th>
                                     <th scope="col" class="bor_r_0">test2-2</th>
                                 </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>시료1</td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td class="bor_r_0"><span class="btn_ing">진행중</span></td>
                                </tr>

                                <tr>
                                    <td>시료2</td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td class="bor_r_0"><span class="btn_ing">진행중</span></td>
                                </tr>

                                <tr>
                                    <td>시료3</td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td><span class="btn_ing">진행중</span></td>
                                    <td class="bor_r_0"><span class="btn_ing">진행중</span></td>
                                </tr>

                                <tr>
                                    <td>시료4</td>
                                    <td>
                                        <span class="btn_incom">완료</span>
                                        <a href="#" class="btn_change"><img src="images/btn_change.gif" title="진행상태변경" alt="작업진행상태변경버튼"></a>
                                    </td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td class="bor_r_0"><span class="btn_comple">완료</span></td>
                                </tr>

                                <tr>
                                    <td>시료5</td>
                                    <td>
                                        <span class="btn_incom">완료</span>
                                        <a href="#" class="btn_change"><img src="images/btn_change.gif" title="진행상태변경" alt="작업진행상태변경버튼"></a>
                                    </td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td class="bor_r_0"><span class="btn_comple">완료</span></td>
                                </tr>

                                <tr>
                                    <td>시료6</td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td class="bor_r_0"><span class="btn_comple">완료</span></td>
                                </tr>
                                <tr>
                                    <td>시료7</td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td class="bor_r_0"><span class="btn_comple">완료</span></td>
                                </tr>

                                <tr>
                                    <td>시료8</td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td class="bor_r_0"><span class="btn_comple">완료</span></td>
                                </tr>

                                <tr>
                                    <td>시료9</td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td class="bor_r_0"><span class="btn_comple">완료</span></td>
                                </tr>

                                <tr>
                                    <td>시료10</td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td><span class="btn_comple">완료</span></td>
                                    <td class="bor_r_0"><span class="btn_comple">완료</span></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>

                        <div class="num_box">
                
                    <a href="#" class="pd_t_0 pd_b_0 pd_l_0"><img src="images/btn_play_ppre.png" class="ver_middle" alt="처음으로가기"></a>
                    <a href="#" class="pd_t_0 pd_b_0 pd_l_0"><img src="images/btn_play_pre.png" alt="이전으로가기"></a>
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">7</a>
                    <a href="#">8</a>
                    <a href="#">9</a>
                    <a href="#">10</a>
                    <a href="#" class="pd_t_0 pd_b_0"><img src="images/btn_play_next.png" alt="다음으로가기"></a>
                    <a href="#" class="pd_t_0 pd_b_0 pd_l_0"><img src="images/btn_play_nnext.png" alt="마지막으로가기"></a>
                
            </div>
                    </div>
                    <div id="tab2" class="tab_content">

                       <div class="taskguide">
                            <p class="taskguide_p">
                                <span>업무버전</span>
                                <select name="" id="">
                                    <option value="">버전선택</option>
                                    <option value="">버전선택1</option>
                                    <option value="">버전선택12</option>
                                </select>
                                <a href="#" class="btn_point btn_search"><span class="icon_search"></span>조회</a>
                                <a href="#" class="btn_white btn_cancel_do">삭제</a>
                            </p>
                        </div>

                       <div class="list_box">
                            <table class="list_t list_tab_t">
                            <caption class="blind">완료작업관리테이블</caption>
                            <colgroup>
                                <col width="21%">
                                <col width="10%">
                            </colgroup>

                            <colgroup>
                                <col>
                                <col>
                                <col>
                            </colgroup>

                            <colgroup>
                                <col >
                                <col >
                            </colgroup>

                            <colgroup>
                                <col >
                                <col >
                                <col >
                            </colgroup>

                            <colgroup>
                                <col >
                                <col >
                            </colgroup>

                            <colgroup>
                                <col >
                                <col >
                            </colgroup>

                            <thead>
                                <tr>
                                    <th scope="col" rowspan="2">
                                        <input type="checkbox" id="IDall" name="Ia">&ensp;<label for="IDall">시료ID</label>
                                    </th>
                                    <th scope="col" rowspan="2">최종완료일</th>
                                    <th scope="col" colspan="3">시료인수</th>
                                    <th scope="col" colspan="2">선량률 측정</th>
                                    <th scope="col" colspan="3">감마핵종분석</th>
                                    <th scope="col" colspan="2">Test1</th>
                                    <th scope="col" colspan="2" class="bor_r_0">Test2</th>
                                </tr>
                                 <tr>
                                     <th scope="col">ID부여</th>
                                     <th scope="col">사진촬영</th>
                                     <th scope="col">사료량계측</th>
                                     <th scope="col">선량률계측</th>
                                     <th scope="col">Spectrum분석</th>
                                     <th scope="col">계측시료제작</th>
                                     <th scope="col">시료계측</th>
                                     <th scope="col">결과분석<br>/Spectrum작성</th>
                                     <th scope="col">test1-1</th>
                                     <th scope="col">test1-2</th>
                                     <th scope="col">test2-1</th>
                                     <th scope="col" class="bor_r_0">test2-2</th>
                                 </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ID1" name="I1">&ensp;<label for="ID1">시료1</label>
                                    </td>
                                    <td>2017-04-05</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td class="bor_r_0">김갑수&#40;2017-04-05&#41;</td>
                                </tr>

                                <tr>
                                    <td>
                                        <input type="checkbox" id="ID2" name="I2">&ensp;<label for="ID2">시료2</label>
                                    </td>
                                    <td>2017-04-05</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td class="bor_r_0">김갑수&#40;2017-04-05&#41;</td>
                                </tr>

                                <tr>
                                    <td>
                                        <input type="checkbox" id="ID3" name="I3">&ensp;<label for="ID3">시료3</label>
                                    </td>
                                    <td>2017-04-05</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td class="bor_r_0">김갑수&#40;2017-04-05&#41;</td>
                                </tr>

                                <tr>
                                    <td>
                                        <input type="checkbox" id="ID4" name="I4">&ensp;<label for="ID4">시료4</label>
                                    </td>
                                    <td>2017-04-05</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td class="bor_r_0">김갑수&#40;2017-04-05&#41;</td>
                                </tr>

                                <tr>
                                    <td>
                                        <input type="checkbox" id="ID5" name="I5">&ensp;<label for="ID51">시료5</label>
                                    </td>
                                    <td>2017-04-05</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td class="bor_r_0">김갑수&#40;2017-04-05&#41;</td>
                                </tr>

                                <tr>
                                    <td>
                                        <input type="checkbox" id="ID6" name="I6">&ensp;<label for="ID6">시료6</label>
                                    </td>
                                    <td>2017-04-05</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td class="bor_r_0">김갑수&#40;2017-04-05&#41;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="ID7" name="I7">&ensp;<label for="ID7">시료7</label>
                                    </td>
                                    <td>2017-04-05</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td class="bor_r_0">김갑수&#40;2017-04-05&#41;</td>
                                </tr>

                                <tr>
                                    <td>
                                        <input type="checkbox" id="ID8" name="I8">&ensp;<label for="ID8">시료8</label>
                                    </td>
                                    <td>2017-04-05</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td class="bor_r_0">김갑수&#40;2017-04-05&#41;</td>
                                </tr>

                                <tr>
                                    <td>
                                        <input type="checkbox" id="ID9" name="I9">&ensp;<label for="ID9">시료9</label>
                                    </td>
                                    <td>2017-04-05</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td class="bor_r_0">김갑수&#40;2017-04-05&#41;</td>
                                </tr>

                                <tr>
                                    <td>
                                        <input type="checkbox" id="ID10" name="I10">&ensp;<label for="ID10">시료10</label>
                                    </td>
                                    <td>2017-04-05</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>홍길동&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td>김갑수&#40;2017-04-05&#41;</td>
                                    <td class="bor_r_0">김갑수&#40;2017-04-05&#41;</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <div class="num_box">
                
                    <a href="#" class="pd_t_0 pd_b_0 pd_l_0"><img src="images/btn_play_ppre.png" class="ver_middle" alt="처음으로가기"></a>
                    <a href="#" class="pd_t_0 pd_b_0 pd_l_0"><img src="images/btn_play_pre.png" alt="이전으로가기"></a>
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">7</a>
                    <a href="#">8</a>
                    <a href="#">9</a>
                    <a href="#">10</a>
                    <a href="#" class="pd_t_0 pd_b_0"><img src="images/btn_play_next.png" alt="다음으로가기"></a>
                    <a href="#" class="pd_t_0 pd_b_0 pd_l_0"><img src="images/btn_play_nnext.png" alt="마지막으로가기"></a>
                
            </div>
                    </div>
               </div>
            </div>
    </div>
    
    </div> <!--//wrap-->
<div id="footer">
            <div class="inner">
                <img src="images/f_logo.png" class="f_logo" alt="한국원자력연구원로고">
                <h2 class="blind">저작권자 정보</h2>
                <div class="f_info_box">
                    <p class="team_name">Environmental Radioactivity Assessment Team</p>
                    <p class="f_info">34057 대전광역시 유성구 대덕대로 989번길 111    Tel: +82-(0)42-868-8961   Fax: +82-(0)42-862-3708</p>
                    <p class="f_info">copyrightⓒ ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>

<!-- 진행상태관리_레이어팝업 -->
<div class="popup_bgwrap">
<div class="popup_no_update">
    <h2>
        작업진행상태변경 경고
        <a href="#"><img src="images/btn_close.gif" class="btn_close" alt="닫기"></a>
    </h2>
    
    <div class="popup_coment">
        <p class="pb10">작업상태를 <span class="color_point1">[진행중]</span>으로 변경합니다.<br>작업과 관련된 파일이 있을 경우 해당 파일도 자동으로 삭제됩니다.<br>작업진행상태를 변경하시겠습니까?</p>
    </div>
    
    <div class="btn_check_box">
        <a href="#" class="btnpopup_point btn_check">저장</a> <a href="#" class="btnpopup_base btn_check_cancel">취소</a>
    </div>
</div>
</div>

<!-- 완료작업관리_레이어팝업 -->
<div class="popup_bgwrap2">
<div class="popup_no_update2">
    <h2>
        완료작업삭제 경고
        <a href="#"><img src="images/btn_close.gif" class="btn_close" alt="닫기"></a>
    </h2>
    
    <div class="popup_coment">
        <p class="pt20 pb30">작업과 관련된 파일이 있을 경우 해당 파일도 자동으로 삭제됩니다. 해당 시료를 시스템에서 제거하시겠습니까?</p>
    </div>
    
    <div class="btn_check_box">
        <a href="#" class="btnpopup_point btn_check">예</a>&emsp;<a href="#" class="btnpopup_base btn_check_cancel">아니오</a>
    </div>
</div>
</div>

</body>
</html>